<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITechArtBooking.Domain\ITechArtBooking.Domain.csproj" />
    <ProjectReference Include="..\ITechArtBooking.Infrastucture\ITechArtBooking.Infrastucture.csproj" />
  </ItemGroup>

</Project>
