# Eneeviante

./: .editorconfig  ITechArtBooking.sln  README.md
ITechArtBooking/: ITechArtBooking.csproj  Program.cs  Startup.cs  appsettings.json
ITechArtBooking.Domain/: ITechArtBooking.Domain.csproj
ITechArtBooking.Domain/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IHotelRepository.cs  IRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
ITechArtBooking.Domain/Models/: Booking.cs  Category.cs  Client.cs  Hotel.cs  Review.cs  Room.cs  User.cs
ITechArtBooking.Domain/Models/Pagination/: PageModel.cs
ITechArtBooking.Domain/Services/: AccountService.cs  BookingService.cs  CategoryService.cs  ClientService.cs  EmailService.cs  HotelService.cs  ReviewService.cs  RoomService.cs
ITechArtBooking.Domain/Services/ServiceInterfaces/: IAccountService.cs  IBookingService.cs  ICategoryService.cs  IHotelService.cs  IReviewService.cs  IRoomService.cs
ITechArtBooking.Infrastucture/: ITechArtBooking.Infrastucture.csproj
ITechArtBooking.Infrastucture/Context/: EFBookingDBContext.cs
ITechArtBooking.Infrastucture/Migrations/: 20211102204101_Initial.Designer.cs  20211102204101_Initial.cs  20211108190546_Initial.Designer.cs  20211108190546_Initial.cs  20211109162727_Initial.Designer.cs  20211109162727_Initial.cs  20211110051322_Initial.Designer.cs  20211110051322_Initial.cs  20211116094333_allitemsandguid.Designer.cs  20211116094333_allitemsandguid.cs  20211130151916_init1.Designer.cs  20211130151916_init1.cs  20211130192326_init1.Designer.cs  20211130192326_init1.cs  20211201143602_init1.Designer.cs  20211201143602_init1.cs  20220113155659_initial.Designer.cs  20220113155659_initial.cs  EFBookingDBContextModelSnapshot.cs
ITechArtBooking.Infrastucture/Repositories/: EFBookingDBContext.cs  EFBookingRepository.cs  (+8 more)
ITechArtBooking/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  ClientController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  UserController.cs
ITechArtBooking/Helper/: UserHelpers.cs
ITechArtBooking/Properties/: launchSettings.json
(+2 files in other folders)
